Name: Kasper
Pass: KaUV8h1X7smUk
Titl: o Deus Supremo
Sex : 1
Clas: 6
Levl: 110
Id  : 1
Brth: 1756653065
Plyd: 429217
Last: 1762696605
Lmot: 1756916600
Lnew: 1761841128
Htwn: 1
Host: mezo
Hite: 180
Wate: 151
Act : 0 0 0 0
Aff : 0 0 0 0
Pref: efghmno 0 0 0
Was : abc abc abc abc
Room: 65535
Hit : 1150/1150
Mana : 100/100
Move: 82/82
Str : 13/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 13
Ac  : 198
Gold: 10645
Exp : 7000002
Hrol: 20
Drol: 20
Olc : 0
Dth : 2
Affs:
55 38 -80 17 0 0 0 0
0 0 0 0 0 0 0 0
