#12126
Caça o Cigano Ornah~
o caçador de aventuras oferece recompensa por o Cigano Ornah~
o caçador de aventuras está oferecendo uma recompensa pela eliminação de o Cigano Ornah. Encontre e elimine este alvo para receber 760 moedas de ouro e 2280 pontos de experiência.~
Fantástico! Você eliminou o alvo. Aqui está sua recompensa!~
Compreensível. Esta era uma tarefa perigosa.~
8 3012 b 803 -1 -1 -1
15 190 12 37 -1 3015 1
760 2280 65535
S
#12136
Explorar local~
Explorar um local específico~
o caçador de aventuras precisa que alguém explore um local específico (Beco Miserável). Vá até lá para receber 277 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3044 -1 -1 -1
12 55 7 32 -1 3015 1
277 554 65535
S
#12186
Explorar local~
Explorar um local específico~
o caçador de aventuras precisa que alguém explore um local específico (Rua Principal). Vá até lá para receber 267 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3013 -1 -1 -1
12 53 7 32 -1 3015 1
267 534 65535
S
#12196
Encontrar o zelador~
Encontrar e falar com o zelador~
o caçador de aventuras está procurando por o zelador. Encontre esta pessoa para receber 154 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3061 -1 -1 -1
8 30 7 32 -1 3015 1
154 308 65535
S
$~
