#12646
Buscar um barril~
Encontrar e trazer um barril~
o caçador de aventuras perdeu um barril e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 385 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3000 -1 -1 -1
12 77 7 32 -1 3015 1
385 770 65535
S
#12666
Buscar um barril~
Encontrar e trazer um barril~
o caçador de aventuras perdeu um barril e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 375 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 3000 -1 -1 -1
12 75 7 32 -1 3015 1
375 750 65535
S
#12711
Busca por o Card Goblins~
um leão realmente forte precisa de o Card Goblins~
um leão realmente forte está procurando por o Card Goblins. Se você encontrar este item, traga-o para mim ou diretamente para um leão realmente forte para receber 2305 moedas de ouro, 4610 pontos de experiência e uma bela longa espada como recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 3846 -1 -1 -1
10 0 5 30 -1 10300 1
2305 4610 3501
S
#12726
Encontrar o bêbado~
Encontrar e falar com o bêbado~
o caçador de aventuras está procurando por o bêbado. Encontre esta pessoa para receber 158 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3064 -1 -1 -1
8 31 7 32 -1 3015 1
158 316 65535
S
#12742
Busca por uma bela longa espada~
um leão realmente forte precisa de uma bela longa espada~
um leão realmente forte está procurando por uma bela longa espada. Se você encontrar este item, traga-o para mim ou diretamente para um leão realmente forte para receber 300 moedas de ouro, 600 pontos de experiência e uma pequenina espada como recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 3501 -1 -1 -1
10 0 9 34 -1 10300 1
300 600 3500
S
#12786
Caça o Cigano Ornah~
o caçador de aventuras oferece recompensa por o Cigano Ornah~
o caçador de aventuras está oferecendo uma recompensa pela eliminação de o Cigano Ornah. Encontre e elimine este alvo para receber 770 moedas de ouro e 2310 pontos de experiência.~
Fantástico! Você eliminou o alvo. Aqui está sua recompensa!~
Compreensível. Esta era uma tarefa perigosa.~
8 3012 b 803 -1 -1 -1
15 192 12 37 -1 3015 1
770 2310 65535
S
#12796
Buscar um capote de mateiro~
Buscar e trazer um capote de mateiro~
o Cigano Ornah está procurando por um capote de mateiro. Se você encontrar este item, traga-o para mim ou diretamente para o Cigano Ornah para receber 350 moedas de ouro, 700 pontos de experiência e um punhado de morangos silvestres como recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 5708 -1 -1 -1
10 0 15 40 -1 803 1
350 700 11
S
#12836
Encontrar o zelador~
Encontrar e falar com o zelador~
o caçador de aventuras está procurando por o zelador. Encontre esta pessoa para receber 154 moedas de ouro.~
Maravilhoso! Você encontrou quem eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
2 3012 b 3061 -1 -1 -1
8 30 7 32 -1 3015 1
154 308 65535
S
#12839
Busca por a adaga das lágrimas~
um guerreiro precisa de a adaga das lágrimas~
um guerreiro está procurando por a adaga das lágrimas. Se você encontrar este item, traga-o para mim ou diretamente para um guerreiro para receber sua recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 3704 -1 -1 -1
10 0 32 57 -1 3725 1
697 1394 65535
S
#12841
Busca por um pedaço de osso~
o guerreiro zumbi precisa de um pedaço de osso~
o guerreiro zumbi está procurando por um pedaço de osso. Se você encontrar este item, traga-o para mim ou diretamente para o guerreiro zumbi para receber sua recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 3720 -1 -1 -1
10 0 35 60 -1 3726 1
792 1584 65535
S
#12856
Explorar local~
Explorar um local específico~
o caçador de aventuras precisa que alguém explore um local específico (O Deposito Deserto). Vá até lá para receber 247 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3050 -1 -1 -1
12 49 7 32 -1 3015 1
247 494 65535
S
#12866
Explorar local~
Explorar um local específico~
o caçador de aventuras precisa que alguém explore um local específico (Além do Grande Campo de Midgaard). Vá até lá para receber 264 moedas de ouro.~
Excelente! Você chegou ao local que eu precisava explorar!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
1 3012 b 3068 -1 -1 -1
12 52 7 32 -1 3015 1
264 528 65535
S
#12872
Busca por a garra sangrenta~
o guerreiro zumbi precisa de a garra sangrenta~
o guerreiro zumbi está procurando por a garra sangrenta. Se você encontrar este item, traga-o para mim ou diretamente para o guerreiro zumbi para receber sua recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 3717 -1 -1 -1
10 0 35 60 -1 3726 1
208 416 65535
S
$~
