#15202
Buscar uma navalha achatada~
Buscar e trazer uma navalha achatada~
a hieracoesfinge está procurando por uma navalha achatada. Se você encontrar este item, traga-o para mim ou diretamente para a hieracoesfinge para receber sua recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 5302 -1 -1 -1
10 0 6 31 -1 5312 1
500 1000 65535
S
#15251
Buscar uma navalha achatada~
Buscar e trazer uma navalha achatada~
o homem de areia está procurando por uma navalha achatada. Se você encontrar este item, traga-o para mim ou diretamente para o homem de areia para receber sua recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 5302 -1 -1 -1
10 0 5 30 -1 5308 1
500 1000 65535
S
#15264
Buscar uma navalha achatada~
Buscar e trazer uma navalha achatada~
a múmia está procurando por uma navalha achatada. Se você encontrar este item, traga-o para mim ou diretamente para a múmia para receber 375 moedas de ouro, 750 pontos de experiência e uma garrafa de fluido embalsamandor como recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 5302 -1 -1 -1
10 0 3 28 -1 5307 1
375 750 5305
S
#15266
Buscar uma navalha achatada~
Buscar e trazer uma navalha achatada~
o pequeno mangusto está procurando por uma navalha achatada. Se você encontrar este item, traga-o para mim ou diretamente para o pequeno mangusto para receber sua recompensa.~
Excelente! Você trouxe exatamente o que eu precisava. Muito obrigado pela sua ajuda!~
Que pena que você desistiu desta busca.~
5 3012 b 5302 -1 -1 -1
10 0 3 28 -1 5302 1
425 850 65535
S
#15274
Buscar um machado de serra~
Encontrar e trazer um machado de serra~
o caçador de aventuras perdeu um machado de serra e precisa desesperadamente recuperá-lo. Encontre e traga este item para receber 376 moedas de ouro.~
Perfeito! Você encontrou o que eu estava procurando!~
Tudo bem. Talvez outro aventureiro possa ajudar.~
5 3012 b 6000 -1 -1 -1
12 75 7 32 -1 3015 1
376 752 65535
S
$~
