Name: Testador
Pass: Te3CNXejJrzaM
Titl: o Novato em Espadas
Sex : 1
Clas: 3
Levl: 100
Id  : 2
Brth: 1757866756
Plyd: 13283
Last: 1762265181
Htwn: 1
Host: mezo
Hite: 195
Wate: 173
Alin: 1000
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Was : abc abc abc abc
Room: 15301
Lern: 200
Thir: 20
Hit : 1345/1370
Mana : 100/100
Move: 276/276
Str : 15/0
Int : 11
Wis : 12
Dex : 15
Con : 13
Cha : 7
Ac  : 100
Gold: 678
Exp : 230000002
Olc : 0
Skil:
0 0
Affs:
80 61 0 36 2048 0 0 0
80 61 0 52 134217728 0 0 0
0 0 0 0 0 0 0 0
